questions
| Field         | Type         | Key         | Extra          |
|---------------|--------------|-------------|----------------|
| question_id   | INT          | PRIMARY KEY | AUTO_INCREMENT|
| question_text | VARCHAR(255) |             |                |

answers
| Field        | Type         | Key         | Extra          |
|--------------|--------------|-------------|----------------|
| answer_id    | INT          | PRIMARY KEY | AUTO_INCREMENT|
| question_id  | INT          | FOREIGN KEY |                |
| answer_text  | VARCHAR(255) |             |                |

options
| Field       | Type         | Key         | Extra          |
|-------------|--------------|-------------|----------------|
| option_id   | INT          | PRIMARY KEY | AUTO_INCREMENT|
| answer_id   | INT          | FOREIGN KEY |                |
| option_text | VARCHAR(255) |             |                |

tags
| Field     | Type         | Key         | Extra          |
|-----------|--------------|-------------|----------------|
| tag_id    | INT          | PRIMARY KEY | AUTO_INCREMENT|
| tag_name  | VARCHAR(50)  | UNIQUE      |                |

question_tags
| Field       | Type         | Key         | Extra          |
|-------------|--------------|-------------|----------------|
| question_id | INT          | FOREIGN KEY |                |
| tag_id      | INT          | FOREIGN KEY |                |

tag_responses
| Field        | Type         | Key         | Extra          |
|--------------|--------------|-------------|----------------|
| response_id  | INT          | PRIMARY KEY | AUTO_INCREMENT|
| tag_id       | INT          | FOREIGN KEY |                |
| response_text| VARCHAR(255) |             |                |

vectors
| Field       | Type         | Key         | Extra          |
|-------------|--------------|-------------|----------------|
| id          | INT          | PRIMARY KEY | AUTO_INCREMENT|
| question_id | INT          | FOREIGN KEY |                |
| vector      | TEXT         |             |                |



Code to create:-
CREATE TABLE questions (
    question_id INT AUTO_INCREMENT PRIMARY KEY,
    question_text VARCHAR(255)
);

CREATE TABLE answers (
    answer_id INT AUTO_INCREMENT PRIMARY KEY,
    question_id INT,
    answer_text VARCHAR(255),
    FOREIGN KEY (question_id) REFERENCES questions(question_id)
);

CREATE TABLE options (
    option_id INT AUTO_INCREMENT PRIMARY KEY,
    answer_id INT,
    option_text VARCHAR(255),
    FOREIGN KEY (answer_id) REFERENCES answers(answer_id)
);

CREATE TABLE tags (
    tag_id INT AUTO_INCREMENT PRIMARY KEY,
    tag_name VARCHAR(50) UNIQUE
);

CREATE TABLE question_tags (
    question_id INT,
    tag_id INT,
    FOREIGN KEY (question_id) REFERENCES questions(question_id),
    FOREIGN KEY (tag_id) REFERENCES tags(tag_id)
);

CREATE TABLE tag_responses (
    response_id INT AUTO_INCREMENT PRIMARY KEY,
    tag_id INT,
    response_text VARCHAR(255),
    FOREIGN KEY (tag_id) REFERENCES tags(tag_id)
);

CREATE TABLE vectors (
    id INT AUTO_INCREMENT PRIMARY KEY,
    question_id INT,
    vector TEXT,
    FOREIGN KEY (question_id) REFERENCES questions(question_id)
);
